§ 121 - Exclusion of gain from sale of principal residence

@meta {
  short: Section 121. Exclusion of gain from sale of principal residence
  path:  121
}

@define Person {
  id: integer
}

@define PropertyOwnedPeriod {
  owner:      Person
  occupant:   Person
  start_date: date
  end_date:   date
}

@define Property {
  ownages: PropertyOwnedPeriod list
}

@define SaleOrExchange {
  property: Property
  gain:     money
  date:     date
}

@inputs {
  taxpayer:                      Person
  applicable:                    boolean
  maximum_gain_excluded:         money
  gain_considered_for_exclusion: money
  sale_or_exchange:              SaleOrExchange 
  included_in_gross_income:      boolean
  joint_return:                  boolean
  taxable_year:                  integer
  joint_return:                  boolean
  condition_b_2:                 boolean
}

@outputs {
  excluded_from_gross: boolean
}

(a) Exclusion

Gross income shall not include gain from the sale or exchange of property if, during the 5-year period ending on the date of the sale or exchange, such property has been owned and used by the taxpayer as the taxpayer’s principal residence for periods aggregating 2 years or more.

@locals {
  time_as_principal_residence:     integer
  5_years_before_sale_or_exchange: date
  start_date_or_5_years_before:    date
}

@function {
  # This is the sum of time that the taxpayer used the property as their
  # principal residence.
  set time_as_principal_residence to 0
  
  # Set a date that is 5 years prior to the sale or exchange date.
  set 5_years_before_sale_or_exchange to sale_or_exchange.date - 5 years

  # For each ownage in the list of ownages...
  for ownage in sale_or_exchange.property.ownages {

    # Only add to time as principal resident if the ownage owner matches the
    # taxpayer, and if the end date is within 5 years (therefore the date range
    # falls within the last 5 years).
    if ownage.owner = taxpayer and ownage.user = taxpayer and
      ownage.end_date >= 5_years_before_sale_or_exchange {

      # If start date of ownage is prior to 5 years before sale or exchange,
      # then start counting at 5 years instead of start date.
      if ownage.start_date < 5_years_before_sale_or_exchange {
        set start_date_or_5_years_before to 5_years_before_sale_or_exchange
      }

      # Otherwise, start counting at the actual start date.
      else {
        set start_date_or_5_years_before to ownage.start_date
      }

      # Add the difference between start and end to the principal residence sum.
      set time_as_principal_residence to time_as_principal_residence +
        (ownage.end_date - start_date_or_5_years_before)
    }
  }

  if time_as_principal_residence >= 2 years {
    set excluded_from_gross to true
  }
  else {
    set excluded_from_gross to false
  }
}

(b) Limitations

- (1) In general

The amount of gain excluded from gross income under subsection (a) with respect to any sale or exchange shall not exceed $250,000.

- (2) Special rules for joint returnsIn the case of a husband and wife who make a joint return for the taxable year of the sale or exchange of the property—

- - (A) $500,000 Limitation for certain joint returnsParagraph (1) shall be applied by substituting “$500,000” for “$250,000” if—

(i) either spouse meets the ownership requirements of subsection (a) with respect to such property;
(ii) both spouses meet the use requirements of subsection (a) with respect to such property; and
(iii) neither spouse is ineligible for the benefits of subsection (a) with respect to such property by reason of paragraph (3).

- - (B) Other joint returns

If such spouses do not meet the requirements of subparagraph (A), the limitation under paragraph (1) shall be the sum of the limitations under paragraph (1) to which each spouse would be entitled if such spouses had not been married. For purposes of the preceding sentence, each spouse shall be treated as owning the property during the period that either spouse owned the property.
