---
title: `§ 121 - Exclusion of gain from sale of principal residence`
short: `Section 121. Exclusion of gain from sale of principal residence`
path:  `121`
---

_ (a) Exclusion

Gross income shall not include gain from the sale or exchange of property if,
during the 5-year period ending on the date of the sale or exchange, such
property has been owned and used by the taxpayer as the taxpayer’s principal
residence for periods aggregating 2 years or more.

_ (b) Limitations

_ _ (1) In general

The amount of gain excluded from gross income under subsection (a) with respect
to any sale or exchange shall not exceed $250,000.